welcome.message=Hello from Adaptor Properties
clientid=machclient
#//This is a Secret Key for Mach Application
secretkey=VGhpcyBpcyBhIFNlY3JldCBLZXkgZm9yIE1hY2ggQXBwbGljYXRpb24
usrprofile={"username":"testuser","emailid":"testuser@test.com","roles":["admin","superuser"]}